# Create a first temporary image named "builder"
FROM golang:1.22.2 AS builder

# Copy Go code (in "builder")
WORKDIR /src/
COPY . .

# Build executables (in "builder")
RUN go build -o /app/webapi ./cmd/webapi

# Create final container
FROM debian:bookworm

# Inform Docker about which port is used
EXPOSE 3000

# Inform Docker that we expect a volume on this
# path (database)
VOLUME /data

# Copy the executable from the "builder" image
WORKDIR /app/
COPY --from=builder /app/webapi ./
RUN mkdir conf
COPY ./demo/config.yml ./conf/

# Set the default program to our Go backend
CMD ["/app/webapi"]