NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint localhost:4317;
NginxModuleServiceName frontend;
NginxModuleServiceNamespace frontend-ns;
NginxModuleServiceInstanceId frontend-1;
NginxModuleResolveBackends ON;
